APP_NAME=erp-api
APP_ENV=production
APP_KEY="vknsd*#(KVDNSBJBN)3@\$*#--4829#(*@KRKSJNkjnvksdn$&*(#IU0294i09#KMVLDSKMV"

RUST_ENV=production
NODE_ENV=production

# Aplikasi dijalankan di host
# Menggunakan 127.0.0.1 untuk mengakses service yang ada di docker

DB_HOST=mariadb
DB_ROOT_PASSWORD=root_password
DB_DATABASE=erp_db
DB_USER=erp_user
DB_PASSWORD=erp_password

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}
DATABASE_URL_ROOT=mysql://root:${DB_ROOT_PASSWORD}@${DB_HOST}:3306

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=masterKey

JWT_SECRET="your-secret-key"

MEILI_MASTER_KEY=${MEILISEARCH_API_KEY}

MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_USER=${DB_USER}
MARIADB_PASSWORD=${DB_PASSWORD}

SESSION_COOKIE_NAME=erp_api_session_id
DOMAIN=localhost
