APP_NAME=erp-api
APP_ENV=development

# Aplikasi dijalankan di host
# Menggunakan 127.0.0.1 untuk mengakses service yang ada di docker

DB_HOST=127.0.0.1
DB_ROOT_PASSWORD=root_password
DB_DATABASE=erp_db
DB_USER=erp_user
DB_PASSWORD=erp_password

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/erp_db
DATABASE_URL_ROOT=mysql://root:${DB_ROOT_PASSWORD}@${DB_HOST}:3306

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=masterKey